# Which port should Flask run on
PORT=8080
# Bot token use when run on both `dev` and `production` mode.
# WILL OVERWRITE OTHER TOKEN SETTINGS!
BOT_TOKEN_ALL=
# Bot token use when run on `dev` mode.
TOKEN_DEV=
# Bot token use when run on `PROD`(production) mode.
TOKEN_PROD=
# Database host uri use when run on `DEV` mode.
DB_HOST_DEV=
# Database host uri use when run on `PROD`(production) mode.
DB_HOST_PROD=
# Database host port use when run on `DEV` mode.
DB_PORT_DEV=
# Database host port use when run on `PROD`(production) mode.
DB_PORT_PROD=
# Database type use when run on `DEV` mode.
# Current only support `mongodb` type.
DB_TYPE_DEV=mongodb
# Database type use when run on `PROD`(production) mode.
# Current only support `mongodb` type.
DB_TYPE_PROD=mongodb
