# The port of the flask webserver
PORT=8080
# Bot token to use when running in "DEV" and "PROD" modes.
# WILL OVERWRITE OTHER TOKEN SETTINGS!
TOKEN_ALL=
# Bot token to use when running in `DEV` mode.
TOKEN_DEV=
# Bot token to use when running in `PROD` mode.
TOKEN_PROD=
# The database host uri to use when running in "DEV" mode.
DB_HOST_DEV=
# The database host uri to use when running in "PROD" mode.
DB_HOST_PROD=
# The database host port to use when running in `DEV` mode.
DB_PORT_DEV=
# The database host port to use when running in `PROD` mode.
DB_PORT_PROD=
# The type of database to use when running in "DEV" mode.
# Valid values: mongodb,
DB_TYPE_DEV=mongodb
# The type of database to use when running in "PROD" mode.
# Valid values: mongodb,
DB_TYPE_PROD=mongodb
